<html>
    <head>
        <style>
         body {
             background: #0e1111;
             color: palegreen;
             margin-left: 50px;
             max-width: 80ch;
         }
         a {
             color: aqua;
         }
         img {
             border: 1px solid palegreen;
             padding: 1px;
             margin: 10px;
             max-width: 80ch;
         }
         .post {
             margin-top: 3ch;
             margin-bottom: 5ch;
         }
         .archive-entry {
             margin-top: 3ch;
         }
        </style>
        <title>Ziggy's Monologues</title>
    </head>

    <body>
        <code>
            <h1>Ziggy's Monologues</h1>
            <nav>
            <a href="index.html">Home</a>
            <a href="archive.html">Archive</a>
            </nav>
            <!-- CONTENT -->
        </code>
    </body>
</html>
